# gmail-dummy-project

./: README.md
gmail-project/: HELP.md  build.gradle  settings.gradle
gmail-project/src/main/java/com/rpshjha/gmailproject/: GmailProjectApplication.java
gmail-project/src/main/java/com/rpshjha/gmailproject/annotation/: Page.java  TakeScreenshot.java  ThreadScopeBean.java
gmail-project/src/main/java/com/rpshjha/gmailproject/aop/: ScreenshotAspect.java
gmail-project/src/main/java/com/rpshjha/gmailproject/config/: WebDriverConfig.java  WebDriverWaitConfig.java
gmail-project/src/main/java/com/rpshjha/gmailproject/entity/: User.java
gmail-project/src/main/java/com/rpshjha/gmailproject/page/: CreateAccountPage.java  PrivacyAndTermsPage.java  WelcomeToGooglePage.java
gmail-project/src/main/java/com/rpshjha/gmailproject/repository/: UserRepository.java
gmail-project/src/main/java/com/rpshjha/gmailproject/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
gmail-project/src/main/java/com/rpshjha/gmailproject/service/: ScreenshotService.java
gmail-project/src/main/resources/: application.properties
gmail-project/src/test/java/com/rpshjha/gmailproject/: GmailProjectApplicationTests.java
gmail-project/src/test/resources/: user_data.csv
