plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rpshjha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.junit:junit-bom:5.7.1'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-runner'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
}

test {
	useJUnitPlatform()
}
